config:
    name: "set & delete cookies."
    base_url: "https://postman-echo.com"
    verify: False
    export: ["cookie_foo1"]

teststeps:
-
    name: set cookie foo1 & foo2 & foo3
    request:
        method: GET
        url: /cookies/set
        params:
            foo1: bar1
            foo2: bar2
        headers:
            User-Agent: HttpRunner/${get_httprunner_version()}
    extract:
        cookie_foo1: body.cookies.foo1
    validate:
        - eq: ["status_code", 200]
        - eq: ["body.cookies.foo1", "bar1"]
        - eq: ["body.cookies.foo2", "bar2"]
-
    name: delete cookie foo2
    request:
        method: GET
        url: /cookies/delete?foo2
        headers:
            User-Agent: HttpRunner/${get_httprunner_version()}
    validate:
        - eq: ["status_code", 200]
        - eq: ["body.cookies.foo1", "bar1"]
        - eq: ["body.cookies.foo2", null]
