config:
  name: "request methods testcase: validate with parameters"
  parameters:
    user_agent: [ "iOS/10.1", "iOS/10.2" ]
    username-password: ${parameterize($file)}
  parameters_setting:
    pick_order: "random"
    strategies:
      user_agent:
        name: "user-identity"
        pick_order: "sequential"
      username-password:
        name: "user-info"
    limit: 6
  variables:
    app_version: v1
    user_agent: iOS/10.3
    file: examples/hrp/account.csv
  base_url: "https://postman-echo.com"
  verify: False

teststeps:
  - name: "get with user: $username"
    variables:
      foo1: $username
      foo2: $password
      foo3: $user_agent
    request:
      method: GET
      url: /get
      params:
        foo1: $foo1
        foo2: $foo2
        foo3: $foo3
      headers:
        User-Agent: $user_agent,$app_version
    validate:
      - check: status_code
        assert: equals
        expect: 200
        msg: check status code
      - check: body.args.foo3
        assert: not_equal
        expect: iOS/10.3
        msg: check app version