config:
    name: basic test with httpbin
    base_url: ${get_httpbin_server()}

teststeps:
-
    name: validate response with json path
    request:
        url: /get
        params:
            a: 1
            b: 2
        method: GET
    validate:
        - eq: ["status_code", 200]
        - eq: ["body.args.a", "1"]
        - eq: ["body.args.b", "2"]
    validate_script:
        - "assert status_code == 200"


-
    name: validate response with python script
    request:
        url: /get
        params:
            a: 1
            b: 2
        method: GET
    validate:
        - eq: ["status_code", 200]
    validate_script:
        - "assert status_code == 201"
        - "a = response_json.get('args').get('a')"
        - "assert a == '1'"
