name: ""
request:
  method: PUT
  url: /put
  headers:
    Content-Length: "58"
    Content-Type: text/plain
    Postman-Token: 5d357b2b-0f10-4ded-bc9a-299ebef7a2d5
  body: This is expected to be sent back as part of response body.
validate:
  - check: status_code
    assert: equals
    expect: 200
    msg: assert response status code
  - check: headers."Content-Type"
    assert: equals
    expect: application/json; charset=utf-8
    msg: assert response header Content-Type
  - check: body.data
    assert: equals
    expect: This is expected to be sent back as part of response body.
    msg: assert response body data
  - check: body.json
    assert: equals
    expect: null
    msg: assert response body json
  - check: body.url
    assert: equals
    expect: https://postman-echo.com/put/
    msg: assert response body url